{
  "name": "bear/qatools",
  "keywords": [
    "php",
    "qa"
  ],
  "license": "MIT",
  "description": "PHP QA Tools",
  "require": {
      "fabpot/php-cs-fixer": "*",
      "apigen/apigen": "*",
      "phpmd/phpmd": "*",
      "phpunit/phpunit": "*",
      "phpunit/php-code-coverage": "*",
      "squizlabs/php_codesniffer": "*",
      "sebastian/phpcpd": "*",
      "mayflower/php-codebrowser": "*",
      "sensiolabs/security-checker": "*",
      "phploc/phploc": "*"
  },
      "minimum-stability": "dev",
      "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
