{
  "name": "bear/qatools",
  "keywords": [
    "php",
    "qa"
  ],
  "license": "MIT",
  "description": "PHP QA Tools",
  "require": {
    "php": ">=5.6.0",
    "friendsofphp/php-cs-fixer": "*",
    "phpmd/phpmd": "*",
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*",
    "squizlabs/php_codesniffer": "*",
    "sebastian/phpcpd": "*",
    "mayflower/php-codebrowser": "*",
    "phploc/phploc": "*",
    "doctrine/common": "*"
  },
  "bin": [
    "bin/apigen.phar",
    "bin/phpbuild",
    "bin/phptest"
  ]
}
